<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateTask">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="203dp"
        tools:layout_editor_absoluteY="69dp">

        <EditText
            android:id="@+id/edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter New Task"
            android:paddingStart="70dp"
            android:paddingEnd="7dp" />

        <EditText
            android:id="@+id/edittext2"
            android:layout_width="match_parent"
            android:layout_height="111dp"
            android:layout_below="@id/edittext"
            android:hint="Enter Description"
            android:paddingStart="70dp"
            android:paddingEnd="7dp" />

        <Button
            android:id="@+id/buttonSave"
            android:layout_width="164dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/edittext2"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            android:text="Save"
            android:textColor="@android:color/white"
            android:textSize="20sp" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
